---- CONFIG_DM9000_USE_16BIT Matches (1 in 1 files) ----
X4412.h (include\configs):#define CONFIG_DM9000_USE_16BIT          1
---- CONFIG_BOOTCOMMAND Matches (20 in 6 files) ----
Env_common.c (common):#ifdef	CONFIG_BOOTCOMMAND
Env_common.c (common):	"bootcmd="	CONFIG_BOOTCOMMAND		"\0"
Env_embedded.c (common):#if defined(CONFIG_BOOTCOMMAND)
Env_embedded.c (common):	"bootcmd="	CONFIG_BOOTCOMMAND		"\0"
X4412.h (include\configs):#define CONFIG_BOOTCOMMAND	"movi read kernel 0 40008000;movi read rootfs 0 41000000 400000;bootm 40008000 41000000"
X4412.h (include\configs):#define CONFIG_BOOTCOMMAND2	 "fdisk -c 0;sdfuse flashall;reset"
X4412.h (include\configs):#define CONFIG_BOOTCOMMAND3	"ext3format mmc 0:3;ext3format mmc 0:4;"		\
X4412.h (include\configs):#define CONFIG_BOOTCOMMAND_QT	"movi read kernel 0 40008000;bootm 40008000"
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):---- CONFIG_BOOTCOMMAND Matches (#count#) ----
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):Env_common.c (common):#ifdef	CONFIG_BOOTCOMMAND
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):Env_common.c (common):	"bootcmd="	CONFIG_BOOTCOMMAND		"\0"
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):Env_embedded.c (common):#if defined(CONFIG_BOOTCOMMAND)
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):Env_embedded.c (common):	"bootcmd="	CONFIG_BOOTCOMMAND		"\0"
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):X4412.h (include\configs):#define CONFIG_BOOTCOMMAND	"movi read kernel 0 40008000;movi read rootfs 0 41000000 400000;bootm 40008000 41000000"
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):X4412.h (include\configs):#define CONFIG_BOOTCOMMAND2	 "fdisk -c 0;sdfuse flashall;reset"
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):X4412.h (include\configs):#define CONFIG_BOOTCOMMAND3	"ext3format mmc 0:3;ext3format mmc 0:4;"		\
uboot4412.SearchResults (z:\home\danielyuan\4412\4412data\uboot\sourceinsight):X4412.h (include\configs):#define CONFIG_BOOTCOMMAND_QT	"movi read kernel 0 40008000;bootm 40008000"
Fw_env.c (tools\env):#if defined(CONFIG_BOOTCOMMAND)
Fw_env.c (tools\env):	"bootcmd=" CONFIG_BOOTCOMMAND "\0"
Fw_env.h (tools\env):#define CONFIG_BOOTCOMMAND							\
---- CONFIG_BOOTARGS_QT Matches (1 in 1 files) ----
X4412.h (include\configs):#define CONFIG_BOOTARGS_QT	"root=/dev/mmcblk0p2 rw rootfstype=ext4 lcd=vs070cxn tp=ft5x06-1024x600 cam=ov2655 mac=00:09:c0:ff:ee:58"
---- CONFIG_AUTO_COMPLETE Matches (8 in 5 files) ----
Command.c (common):#ifdef CONFIG_AUTO_COMPLETE
Main.c (common):#ifdef CONFIG_AUTO_COMPLETE
Main.c (common):#ifdef CONFIG_AUTO_COMPLETE
Main.c (common):#ifdef CONFIG_AUTO_COMPLETE
Command.h (include):#ifdef CONFIG_AUTO_COMPLETE
Command.h (include):#ifdef CONFIG_AUTO_COMPLETE
Common.h (include):#ifdef CONFIG_AUTO_COMPLETE
X4412.h (include\configs):#define CONFIG_AUTO_COMPLETE         /*auto complete*/
